VITE_API_DOMAIN=http://halocrm-api.halosoft.com.br/dev/nissin/ConsumerVoice5/api
VITE_SIGNALR_URL=http://halocrm-api.halosoft.com.br/dev/nissin/ConsumerSignalR/ConsumerSignalRHub/
#PROD || HOMOLOG || DEV
VITE_ENV_NAME="DEV"
